# SocialNetwork

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/nutscoon/sn/api/controller/: AuthenticationController.java  ChatController.java  ExceptionHandlingController.java  PersonController.java  PublicController.java  PublicPostController.java
api/src/main/java/ru/nutscoon/sn/api/service/: PersonAuthService.java
api/src/main/java/ru/nutscoon/sn/api/service/auth/: PreAuthTokenHeaderFilter.java  TokenAuthenticationManager.java
api/src/main/java/ru/nutscoon/sn/api/service/impl/: PersonAuthServiceImpl.java
api/src/main/resources/: email.properties
core/: build.gradle
core/src/main/java/ru/nutscoon/sn/core/exception/: AccessDeniedException.java  BadCredentialsException.java  InvalidModelException.java  InvalidOperationException.java  NotAuthenticatedException.java  NotFoundException.java  WrongPersonTokenException.java
core/src/main/java/ru/nutscoon/sn/core/model/: Email.java  EmailConfig.java
core/src/main/java/ru/nutscoon/sn/core/model/entity/: Chat.java  Message.java  Person.java  PersonRelationship.java  PersonRelationshipType.java  PersonToChat.java  PersonToPublicRelation.java  PersonToPublicRelationType.java  PersonToken.java  Public.java  PublicMessage.java  PublicPost.java
core/src/main/java/ru/nutscoon/sn/core/model/request/: CreatePublicMessageModel.java  CreatePublicModel.java  FindPersonRequest.java  FindPublicModel.java  GetPostsModel.java  MakePublicAdminModel.java  PersonLoginModel.java  PersonRegisterModel.java  PersonUpdateModel.java  PublicRelationType.java  ResetPasswordModel.java  SendMessageModel.java  SendPostModel.java  UpdatePublicModel.java
core/src/main/java/ru/nutscoon/sn/core/model/response/: BaseResponse.java  BaseResponseWithResult.java  ChangePasswordModel.java  ChatListResponse.java  ChatMessagesResponse.java  CreateChatResponse.java  FindPublicResponse.java  FriendItem.java  GetPostsResponse.java  PersonFullInfoResponse.java  PersonInfoResponse.java  PersonItem.java  PublicInfoResponse.java  PublicMessagesResponse.java  PublicSubscriber.java
core/src/main/java/ru/nutscoon/sn/core/repository/: ChatRepository.java  MessageRepository.java  PersonRelationshipRepository.java  PersonRepository.java  PersonToChatRepository.java  PersonToPublicRelationRepository.java  PersonTokenRepository.java  PublicMessageRepository.java  PublicPostRepository.java  PublicRepository.java
core/src/main/java/ru/nutscoon/sn/core/service/: AuthService.java  ChatService.java  EmailService.java  PersonService.java  PublicPostService.java  PublicService.java
core/src/main/java/ru/nutscoon/sn/core/service/impl/: AuthServiceImpl.java  BaseService.java  ChatServiceImpl.java  EmailServiceImpl.java  PersonServiceImpl.java  PublicPostServiceImpl.java  PublicServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
src/Sql/: InitDb.sql
src/main/java/ru/nutscoon/sn/: ServletInitializer.java  SnApplication.java
src/main/resources/: Bobbin.json  app.properties  application.properties  messages.properties  messages_ru.properties
src/test/java/ru/nutscoon/sn/: AuthServiceTest.java  CharServiceTest.java  PersonServiceTest.java  PublicPostServiceTest.java  (+1 more)
(+2 files in other folders)
