plugins {
    id 'java'
}

group 'ru.nutscoon'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    ext.springVer = "2.2.4.RELEASE"
    ext.springValidationVer = "2.2.4.RELEASE"

    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    implementation "org.springframework.boot:spring-boot-starter-validation:${springValidationVer}"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
}

test {
    useJUnitPlatform()
}
